;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; INCLUDING FILES
include-file = ~/.config/polybar/glyphs.ini

; COLORS
[colors]
background = ${env:colorBgAlpha}
foreground = ${xrdb:color15}
shade1 = ${xrdb:color3}

[widths]
small = 3px
med = 5px
large = 6px
huge = 10px

[util]
radius = 0

[bar/left]
width = 100%
height = 32px
radius = ${util.radius}

# colors
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 6px
border-bottom-size = 6px
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
padding-left = 24px
padding-right = 24px

# text font
; ,JetBrainsMono NF
font-0 = "JetBrainsMono Nerd Font Mono:size=12;3"
# icon font
font-1 = "JetBrainsMono Nerd Font Mono:size=18;4"
# microphone icon
font-2 = "JetBrainsMono Nerd Font Mono:size=16;3"
# glyph font
font-3 = "JetBrainsMono Nerd Font Mono:size=18;5"


;;modules-left = power bspwm playing 
;;modules-right = pkg ping backlight battery mic pulseaudio memory cpu date notif 
modules-left = right1 cpu memory temp left1 gap right1 date left1 gap right1 playing left1
modules-center = right1 bspwm left1
modules-right = right1 ping backlight pulseaudio mic pkg left1 gap right1 tray battery left1 gap right1 notif power left1

cursor-click = pointer
cursor-scroll = ns-resize 

enable-ipc = true
wm-restack = bspwm

bottom = false


# system tray
; tray-position = right
; tray-background = ${colors.shade1}
; tray-maxsize = 20

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.shade1}
format-padding = ${widths.large}
tray-spacing = ${widths.large}
tray-size = 60%
tray-background = ${colors.shade1}
tray-foreground = ${colors.foreground}


[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
base-temperature = 40
warn-temperature = 65
units = true

label = %temperature-c%
label-warn = %temperature-c%

format = <ramp> <label>
format-padding = ${widths.large}
format-background = ${colors.shade1}
format-warn = <ramp> <label-warn>
format-warn-padding = ${widths.large}
format-warn-background = ${colors.shade1}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true
label = %percentage%%
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 
format = <ramp> <label>
format-padding = ${widths.large}
format-background = ${colors.shade1}



[module/notif]
type = custom/ipc

hook-0 = echo "󰂚"
hook-1 = echo "󰂛"
initial=1

format = <output>
format-font = 2
format-padding = ${widths.large}
format-background = ${colors.shade1}

click-left = if [[ $(dunstctl is-paused) = "false" ]]; then dunstctl set-paused true && polybar-msg hook notif 2; else dunstctl set-paused false && polybar-msg hook notif 1; fi

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
adapter = ACAD
poll-interval = 1
time-format = %H:%M

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%


format-full = <ramp-capacity> <label-full>
format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-padding = ${widths.large}
format-full-background = ${colors.shade1}
format-charging-padding = ${widths.large}
format-charging-background = ${colors.shade1}
format-discharging-padding = ${widths.large}
format-discharging-background = ${colors.shade1}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

[module/pkg]
type = custom/ipc
hook-0 = ~/.local/bin/pkg.sh
hook-1 = echo "-"

format-prefix = "󰮯"
format-prefix-font = 2
format-prefix-padding = ${widths.large}

format = <output>
format-font = 1
format-padding = ${widths.large}
format-background=${colors.shade1}

initial = 2
click-left = polybar-msg hook pkg 1
click-right = alacritty -e yay -Syu && polybar-msg hook pkg 1

[module/ping]
type = custom/script
interval=1
exec = echo `ping -c 1 1.1.1.1 -w 1 2>/dev/null | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1`"ms"

format-prefix = "󰀂"
format-prefix-font = 2
format-prefix-padding = ${widths.large}

format = <label>
format-font = 1
format-padding = ${widths.large}
format-background=${colors.shade1}

label = %output:05%

[module/playing]
type = custom/script
tail=true
exec = ~/.local/bin/media.sh
#exec = ~/.local/bin/cava.sh

label=%output:0:20:...%
label-padding = ${widths.large}

format = <label>
format-font = 1
format-background = ${colors.shade1}

#format-prefix = ﱘ
#format-prefix-font = 2
#format-prefix-padding = ${widths.large}

click-left = playerctl play-pause
click-middle = alacritty -e lyrics
scroll-up = playerctl volume 0.05+ && ~/.local/bin/volnotify.sh 1
scroll-down = playerctl volume 0.05- && ~/.local/bin/volnotify.sh 1

[module/power]
type = custom/text
content = ""
content-font = 2
content-padding = ${widths.huge}
click-left = ~/.local/bin/power.sh
content-background=${colors.shade1}

[module/mic]
type = custom/script
tail=true
exec = ~/.local/bin/microphone.sh

label-padding = ${widths.large}
format = <label>
format-font = 2
format-background = ${colors.shade1}

click-left = pamixer --default-source -t
click-middle = pactl load-module module-loopback
click-right= pactl unload-module module-loopback
scroll-up = pamixer --default-source -i 5
scroll-down = pamixer --default-source -d 5

[module/pulseaudio]
type = internal/pulseaudio


label-volume = %percentage%%
label-volume-padding = ${widths.large}
label-volume-foreground = ${colors.foreground}
label-volume-background= ${colors.shade1}

label-muted = %percentage%%
label-muted-padding = ${widths.large}
label-muted-foreground = ${colors.foreground}
label-muted-background= ${colors.shade1}

format-muted-prefix = "󰝟"
format-muted-prefix-font = 2
format-muted-prefix-padding= ${widths.large}
format-muted-prefix-foreground= ${colors.foreground}
format-muted-prefix-background= ${colors.shade1}

format-volume-prefix = "󰕾"
format-volume-prefix-font = 2
format-volume-prefix-padding= ${widths.large}
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background= ${colors.shade1}

click-right = pavucontrol &
click-left= pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/wlan]
type = internal/network
interface = wlp21s0f0u5
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "YES"
label-disconnected = "NO"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

label-urgent="%name%"
label-urgent-background = ${colors.shade1}

label-empty-padding = ${widths.med}
label-empty-font = 3
label-empty=""
label-empty-background = ${colors.shade1}

label-occupied=""
label-occupied-font = 3
label-occupied-padding = ${widths.med}
label-occupied-background = ${colors.shade1}

label-focused-background = ${colors.shade1}
label-focused-padding = ${widths.med}
label-focused-font = 3
label-focused=""
radius = 15.0

[module/memory]
type = internal/memory
interval = 2

label = %used:2%
label-padding = ${widths.large}
label-background = ${colors.shade1}

format-prefix = "󰓅"
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade1}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:02%%
label-padding = ${widths.large}
label-background = ${colors.shade1}

format-prefix = "󰍛"
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade1}


[module/time]
type = internal/date
interval = 1

date = %I:%M %p

label = %date%
label-padding = ${widths.large}
label-background = ${colors.shade1}

format-prefix = "󱑓"
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade1}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a %d %h

label = %date%
label-padding = ${widths.large}
label-background = ${colors.shade1}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade1}

[global/wm]
margin-top = 10

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
