[glyph]
gleft = ""
gright = ""

[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 4

[module/left2]
type = custom/text
content-background = ${colors.shade1}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 4

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 4

# ==================================

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 4

[module/right2]
type = custom/text
content-background = ${colors.shade1}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 4

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 4

[module/right4]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade1}
content = ${glyph.gright}
content-font = 4


[module/gap]
type = custom/text
content-background = ${colors.background}
content = " "
content-font = 4
