;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; INCLUDING FILES
include-file = ~/.config/polybar/glyphs.ini

; COLORS
[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color15}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color1}
shade5 = ${xrdb:color2}
shade6 = ${xrdb:color3}
shade7 = ${xrdb:color1}
shade8 = ${xrdb:color2}

[widths]
small = 3px
med = 5px
large = 6px
huge = 10px

[util]
radius = 0

[bar/left]
width = 100%
height = 38px
#offset-x = 12
#offset-y = 8
radius = ${util.radius}

# colors
background = ${colors.background}
foreground = ${colors.foreground}

# text font
font-0 = "CaskaydiaCove Nerd Font Mono:size=11;3"
# icon font
font-1 = "CaskaydiaCove Nerd Font Mono:size=16;3"
# microphone icon
font-2 = "CaskaydiaCove Nerd Font Mono:size=12;3"
# glyph font
font-3 = "CaskaydiaCove Nerd Font Mono:style=Medium:size=27;5"


modules-left = power left1 bspwm left2 playing left3
modules-right = right8 pkg right7 ping right6 mic right5 pulseaudio right4 memory right3 cpu right2 date right1 notif 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


# system tray
tray-position = right
tray-background = ${colors.shade1}

[module/notif]
type = custom/ipc

hook-0 = echo ""
hook-1 = echo ""
initial=1

format = <output>
format-font = 2
format-padding = ${widths.large}
format-background = ${colors.shade1}

click-left = if [[ $(dunstctl is-paused) = "false" ]]; then dunstctl set-paused true && polybar-msg hook notif 2; else dunstctl set-paused false && polybar-msg hook notif 1; fi

[module/pkg]
type = custom/ipc
hook-0 = ~/.local/bin/pkg.sh

format-prefix = ""
format-prefix-font = 2
format-prefix-padding = ${widths.large}

format = <output>
format-font = 1
format-padding = ${widths.large}
format-background=${colors.shade8}

initial = 1
click-left = polybar-msg hook pkg 1
click-right = alacritty -e yay -Syu && polybar-msg hook pkg 1

[module/ping]
type = custom/script
interval=1
exec = echo `ping -c 1 8.8.8.8 -w 1 2>/dev/null | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1`"ms"

format-prefix = ""
format-prefix-font = 2
format-prefix-padding = ${widths.large}

format = <label>
format-font = 1
format-padding = ${widths.large}
format-background=${colors.shade7}

[module/playing]
type = custom/script
tail=true
exec = ~/.local/bin/media.sh

label=%output:0:25:...%
label-padding = ${widths.large}

format = <label>
format-font = 3
format-background = ${colors.shade3}

#format-prefix = ﱘ
#format-prefix-font = 2
#format-prefix-padding = ${widths.large}

click-left = playerctl play-pause
click-middle = alacritty -e lyrics
scroll-up = playerctl volume 0.05+ && ~/.local/bin/volnotify.sh 1
scroll-down = playerctl volume 0.05- && ~/.local/bin/volnotify.sh 1

[module/power]
type = custom/text
content = ""
content-font = 2
content-padding = ${widths.huge}
click-left = ~/.local/bin/power.sh
content-background=${colors.shade1}

[module/mic]
type = custom/script
tail=true
exec = ~/.local/bin/microphone.sh

label-padding = ${widths.large}
format = <label>
format-font = 3
format-background = ${colors.shade6}

click-left = pamixer --default-source -t
click-middle = pactl load-module module-loopback
click-right= pactl unload-module module-loopback
scroll-up = pamixer --default-source -i 5
scroll-down = pamixer --default-source -d 5

[module/pulseaudio]
type = internal/pulseaudio


label-volume = %percentage%%
label-volume-padding = ${widths.large}
label-volume-foreground = ${colors.foreground}
label-volume-background= ${colors.shade5}

label-muted = %percentage%%
label-muted-padding = ${widths.large}
label-muted-foreground = ${colors.foreground}
label-muted-background= ${colors.shade5}

format-muted-prefix = "婢"
format-muted-prefix-font = 2
format-muted-prefix-padding= ${widths.large}
format-muted-prefix-foreground= ${colors.foreground}
format-muted-prefix-background= ${colors.shade5}

format-volume-prefix = "墳"
format-volume-prefix-font = 2
format-volume-prefix-padding= ${widths.large}
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background= ${colors.shade5}

click-right = pavucontrol &
click-left= pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/wlan]
type = internal/network
interface = wlp21s0f0u5
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "YES"
label-disconnected = "NO"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

label-urgent="%name%"
label-urgent-background = ${colors.shade2}

label-empty-padding = 1
label-empty="%name%"
label-empty-background = ${colors.shade2}

label-occupied=""
label-occupied-padding = 1
label-occupied-background = ${colors.shade2}

label-focused-background = ${colors.shade2}
label-focused-padding = 1
label-focused=""
radius = 15.0

[module/memory]
type = internal/memory
interval = 2

label = %used:2%
label-padding = ${widths.large}
label-background = ${colors.shade4}

format-prefix = "﬙"
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade4}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
label-padding = ${widths.large}
label-background = ${colors.shade3}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade3}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d %B • %A

label = %date%
label-padding = ${widths.large}
label-background = ${colors.shade2}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}
format-prefix-background = ${colors.shade2}


[global/wm]
margin-top = 10

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
