[settings]
set_wallpaper = false
gtk = true
active = 3
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = false
keywords = default
vte = true

[keywords]

