;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background= #4C566A
foreground= #E5E9F0
foreground-alt = #D8DEE9
one = #BF616A
two = #D08770
three = #EBCB8B
four = #A3BE8C
five = #B48EAD
six = #5E81AC
transparent = #00

[widths]
small = 3px
med = 5px
large = 6px
huge = 12px

[util]
radius = 8px

[bar/left]
width = 1575px
height = 40px
offset-x = 12
offset-y = 8
radius = 10

# colors
background = ${colors.background}
foreground = ${colors.foreground}
border-size = ${widths.small}
border-color = ${colors.foreground-alt}

# widths
module-margin = ${widths.large}

font-0 = "CaskaydiaCove Nerd Font Mono:size=12;3"
font-1 = "CaskaydiaCove Nerd Font Mono:size=18;5"
font-2 = "CaskaydiaCove Nerd Font Mono:size=12;4"

modules-left = bspwm
modules-center = playing
modules-right = mic pulseaudio memory cpu date net power 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

padding-right = ${widths.huge}
#padding-right = 10

# system tray
#tray-detached = true
#tray-position = right
#tray-background = ${colors.background}
#tray-offset-x = -8px
#tray-padding = ${widths.large}

[module/playing]
type = custom/script
interval = 2
exec = playerctl metadata --format ' {{trunc(title, 30)}}' | awk 'NR==1 {print; exit}'
click-left = playerctl play-pause

[module/power]
type = custom/text
content = ""
content-font = 2
content-padding = ${widths.large}
click-left = $HOME/.config/polybar/scripts/power.sh

[module/mic]
type = custom/script
interval = 0.5
exec = $HOME/.config/polybar/scripts/microphone.sh

label-padding = ${widths.large}
format = <label>
format-font = 3

click-left = pamixer --source 1 -t
scroll-up = pamixer --source 1 -i 5
scroll-down = pamixer --source 1 -d 5

[module/pulseaudio]
type = internal/pulseaudio


label-volume = %percentage%%
label-volume-padding = ${widths.large}
label-volume-foreground = ${colors.foreground}

label-muted = %percentage%%
label-muted-padding = ${widths.large}
label-muted-foreground = ${colors.foreground}

format-muted-prefix = "婢"
format-muted-prefix-font = 2
format-muted-prefix-padding= ${widths.large}
format-muted-prefix-foreground= ${colors.foreground}

format-volume-prefix = "墳"
format-volume-prefix-font = 2
format-volume-prefix-padding= ${widths.large}
format-volume-prefix-foreground = ${colors.foreground}

click-right = pavucontrol &
click-left= pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/wlan]
type = internal/network
interface = wlp21s0f0u5
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "YES"
label-disconnected = "NO"

[module/net]
type = custom/script
exec = $HOME/.config/polybar/scripts/getWifiStatus.sh &

label-padding = ${widths.large}
label-foreground = ${colors.foreground}

format = <label>
format-font = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

label-urgent="%name%"

label-empty-padding = 1
label-empty="%name%"

label-occupied="%name%"
label-occupied-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.six}
label-focused-padding = 1
label-focused="%name%"
radius = 15.0

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used:2%%
label-padding = ${widths.large}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
label-padding = ${widths.large}
label-background = ${colors.background}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d %B • %A

label = %date%
label-padding = ${widths.large}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}


[global/wm]
margin-top = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
